spring.application.name=WellthAppBack
server.port=8090

#db
spring.datasource.url=jdbc:mysql://localhost:3306/wellth?createDatabaseIfNotExist=true&useSSL=false&Unicode=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Herromanchan_1


#orm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.hibernate.dialect : org.hibernate.dialect.MYSQL5Dialect

spring.ai.openai.api-key=
